{
  "name": "memecoin-tracker",
  "version": "1.0.0",
  "description": "Meme Intelligence Telegram Bot",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.66.0",
    "@solana/web3.js": "^1.95.3",
    "@solana/spl-token": "^0.4.8",
    "bs58": "^5.0.0"
  }
}
